1)
clear all;
clc;
format long
A = [5 1 1; 1 10 1; 1 1 20]; C = [7; 12; 22];
B = -A./[diag(A) diag(A) diag(A)] + eye(3);
G = C./diag(A);
k = 1; x0 = G;
while true
    xn = B*x0 + G;
    rEx = norm((xn-x0)./x0);
    fx = norm(A*xn-C);
    if (abs(fx) < 10^-3)
       disp(xn);
       disp(k);
       break;
   end
    x0 = xn;
    k = k + 1;
end

2)
clear all;
clc;
format long
A = [5 1 1; 1 10 1; 1 1 20]; C = [7; 12; 22];
B = -A./[diag(A) diag(A) diag(A)]+eye(3);
G = C./diag(A);
k = 1; x0 = G; xn = x0;
while true
    xn(1) = B(1,:)*x0+G(1);
    xn(2) = B(2,1)*xn(1) + B(2,2)*x0(2) + B(2,3)*x0(3) + G(2);
    xn(3) = B(3,1)*xn(1) + B(3,2)*xn(2) + B(3,3)*x0(3) + G(3);
    rEx = norm((xn-x0)./x0);
    fx = norm(A*xn-C);
    if (abs(fx) < 10^-3)
       disp(xn);
       disp(k);
       break;
    end
    x0 = xn;
    k = k + 1;
end

BAI TAP
4)
A = [6 1 1 1 1; 2 9 3 1 2; 2 1 10 4 2; 1 2 1 8 3; 2 1 2 3 9]; 
C = [9; 1; -12; -12; 5]; delta = 10^-3;
[x,k] = GiaiHPT_Lap(A,C,delta)
[x,k] = GiaiHPT_Seidel(A,C,delta)