1)
clear all; clc;
xx = [ 0.9; 1; 1.1; 1.2];
yy = [ 0.7833; 0.8415; 0.8912; 0.9320];
df = 0.5403;

df_SPT = (yy(3)-yy(2))/(xx(3)-xx(2)),
rEdf_SPT=abs((df-df_SPT)/df),
df_SPL=(yy(2)-yy(1))/(xx(2)-xx(1)),
rEdf_SPL=abs((df-df_SPL)/df),

df_3DC=(-3*yy(2)+4*yy(3)-yy(4))/(xx(4)-xx(2)),
rEdf_3DC=abs((df-df_3DC)/df),
df_3DG=(-yy(1)+yy(3))/(xx(3)-xx(1)),
rEdf_3DG=abs((df-df_3DG)/df),

2)
clear all; clc;
xx = [ 0.8; 0.9; 1; 1.1; 1.2; 1.3; 1.4];
yy = [ 0.7174; 0.7833; 0.8415; 0.8912; 0.9320; 0.9636; 0.9854];
df = 0.5403;
df_5DC = (-25*yy(3)+48*yy(4)-36*yy(5)+16*yy(6)-3*yy(7))/((xx(7)-xx(3))*3)
rEd_5DC = abs((df-df_5DC)/df)
df_5DG = (yy(1)-8*yy(2)+8*yy(4)-yy(5))/((xx(5)-xx(1))*3)
rEd_5DG = abs((df-df_5DG)/df)

3)
clear all; clc;
xx = [ 1; 2; 3; 4; 5; 6; 7];
yy = [ 4; -6; -14; -14; 0; 34; 94];
I = 42;
I1 = (xx(2)-xx(1))*(yy(2)+yy(1))/2 + (xx(3)-xx(2))*(yy(3)+yy(2))/2 + (xx(4)-xx(3))*(yy(4)+yy(3))/2 + (xx(5)-xx(4))*(yy(5)+yy(4))/2 + (xx(6)-xx(5))*(yy(6)+yy(5))/2 + (xx(7)-xx(6))*(yy(7)+yy(6))/2
rEI1=abs((I-I1)/I);
I2 = (xx(3)-xx(1))*(yy(3)+4*yy(2)+yy(1))/6 + (xx(5)-xx(3))*(yy(5)+4*yy(4)+yy(3))/6 + (xx(7)-xx(5))*(yy(7)+4*yy(6)+yy(5))/6
rEI2=abs((I-I2)/I);
I3 = (xx(4)-xx(1))*(yy(4)+3*yy(3)+3*yy(2)+yy(1))/8 + (xx(7)-xx(4))*(yy(7)+3*yy(6)+3*yy(5)+yy(4))/8
rEI3=abs((I-I3)/I);

4)
clear all; clc;
xx = [ -2; -1; 0; 1; 2; 3; 4];
yy = [ 24; 1; 4; 3; -8; -11; 36];
I = 7.2;
I1 = (xx(2)-xx(1))*(yy(2)+yy(1))/2 + (xx(3)-xx(2))*(yy(3)+yy(2))/2 + (xx(4)-xx(3))*(yy(4)+yy(3))/2 + (xx(5)-xx(4))*(yy(5)+yy(4))/2 + (xx(6)-xx(5))*(yy(6)+yy(5))/2 + (xx(7)-xx(6))*(yy(7)+yy(6))/2
rEI1=abs((I-I1)/I);
I2 = (xx(3)-xx(1))*(yy(3)+4*yy(2)+yy(1))/6 + (xx(5)-xx(3))*(yy(5)+4*yy(4)+yy(3))/6 + (xx(7)-xx(5))*(yy(7)+4*yy(6)+yy(5))/6
rEI2=abs((I-I2)/I);
I3 = (xx(4)-xx(1))*(yy(4)+3*yy(3)+3*yy(2)+yy(1))/8 + (xx(7)-xx(4))*(yy(7)+3*yy(6)+3*yy(5)+yy(4))/8
rEI3=abs((I-I3)/I);

5)
clear all; clc;
syms t; 
f=exp(t);
a=2; b=4; I=int(f,t,2,4);
w1 = 1; x12=-0.5774; t12= (b-a)*x12/2+(a+b)/2;
w2 = 1; x22= 0.5774; t22= (b-a)*x22/2+(a+b)/2;
I1=(b-a)/2*(w1*subs(f,t,t12)+w2*subs(f,t,t22));
rEI1=abs((I-I1)/I);

w1 = 0.5556; x13=-0.7746; t13= (b-a)*x13/2+(a+b)/2;
w2 = 0.8889; x23= 0; t23= (b-a)*x23/2+(a+b)/2;
w3 = 0.5556; x33= 0.7746; t33= (b-a)*x33/2+(a+b)/2;
I2=(b-a)/2*(w1*subs(f,t,t13)+w2*subs(f,t,t23)+w3*subs(f,t,t33));
rEI2=abs((I-I2)/I);

double(I); double(I1); double(I2);