1)
clc;
syms x y;
f = x+y;
a = 0; b = 0.4;
x0 = a; y0 = 1; k = 1; yo = y0; rEy = 0.001;
while (k < 6)
     yn = y0 + int(subs(f,y,yo),x,x0,x);
     rEyn = double(abs(int(yn-yo,x,a,b)/int(yo,x,a,b)));
     if (rEyn < rEy)
         disp(yn);
         break;
     end
     yo = yn;
     k = k + 1;
end

2)
clc;
syms x y;
f = 2*x^2 + y;
a = 0; b = 0.5;
x0 = a; y0 = 1; k = 1; yo = y0; rEy = 0.001;
while (k < 6)
     yn = y0 + int(subs(f,y,yo),x,x0,x);
     rEyn = double(abs(int(yn-yo,x,a,b)/int(yo,x,a,b)));
     if (rEyn < rEy)
         disp(yn);
         break;
     end
     yo = yn;
     k = k + 1;
end

3)
clc;
f =@(x,y) x + y;
a = 0; b = 0.4; y0 = 1;
xx=a:0.1:b;

y1 = 0*xx; y1(1)=y0;
y1(2) = y1(1) + (xx(2)-xx(1))*f(xx(1),y1(1));
y1(3) = y1(2) + (xx(3)-xx(2))*f(xx(2),y1(2));
y1(4) = y1(3) + (xx(4)-xx(3))*f(xx(3),y1(3));
y1(5) = y1(4) + (xx(5)-xx(4))*f(xx(4),y1(4));

y2 = 0*xx; y2(1)=y0;
y2(2) = y2(1) + (xx(2)-xx(1))*f(xx(1),y2(1));
y2(2) = y2(1) + (xx(2)-xx(1))/2*(f(xx(1),y2(1))+f(xx(2),y2(2)));
y2(3) = y2(2) + (xx(3)-xx(2))*f(xx(2),y2(2));
y2(3) = y2(2) + (xx(3)-xx(2))/2*(f(xx(2),y2(2))+f(xx(3),y2(3)));
y2(4) = y2(3) + (xx(4)-xx(3))*f(xx(3),y2(3));
y2(4) = y2(3) + (xx(4)-xx(3))/2*(f(xx(3),y2(3))+f(xx(4),y2(4)));
y2(5) = y2(4) + (xx(5)-xx(4))*f(xx(4),y2(4));
y2(5) = y2(4) + (xx(5)-xx(4))/2*(f(xx(4),y2(4))+f(xx(5),y2(5)));

4)
clc;
f =@(x,y) 2*x^2 + y;
a = 0; b = 0.5; y0 = 1;
xx = a:0.1:b;

y1 = 0*xx; y1(1)=y0;
y1(2) = y1(1) + (xx(2)-xx(1))*f(xx(1),y1(1));
y1(3) = y1(2) + (xx(3)-xx(2))*f(xx(2),y1(2));
y1(4) = y1(3) + (xx(4)-xx(3))*f(xx(3),y1(3));
y1(5) = y1(4) + (xx(5)-xx(4))*f(xx(4),y1(4));
y1(6) = y1(5) + (xx(6)-xx(5))*f(xx(5),y1(5));

y2 = 0*xx; y2(1)=y0;
y2(2) = y2(1) + (xx(2)-xx(1))*f(xx(1),y2(1));
y2(2) = y2(1) + (xx(2)-xx(1))/2*(f(xx(1),y2(1))+f(xx(2),y2(2)));
y2(3) = y2(2) + (xx(3)-xx(2))*f(xx(2),y2(2));
y2(3) = y2(2) + (xx(3)-xx(2))/2*(f(xx(2),y2(2))+f(xx(3),y2(3)));
y2(4) = y2(3) + (xx(4)-xx(3))*f(xx(3),y2(3));
y2(4) = y2(3) + (xx(4)-xx(3))/2*(f(xx(3),y2(3))+f(xx(4),y2(4)));
y2(5) = y2(4) + (xx(5)-xx(4))*f(xx(4),y2(4));
y2(5) = y2(4) + (xx(5)-xx(4))/2*(f(xx(4),y2(4))+f(xx(5),y2(5)));
y2(6) = y2(5) + (xx(6)-xx(5))*f(xx(5),y2(5));
y2(6) = y2(5) + (xx(6)-xx(5))/2*(f(xx(5),y2(5))+f(xx(6),y2(6)));

5) 
clc;
f =@(x,y) x+y;
a = 0; b = 0.4; x0 = a; y0 = 1;
xx = a:0.1:b; h = xx(2:end)-xx(1:end-1);

k1 = h(1)*f(x0,y0);
k2 = h(1)*f(x0+h(1)/2,y0+k1/2);
k3 = h(1)*f(x0+h(1),y0-k1+2*k2);
y(1) = y0+(k1+4*k2+k3)/6;

k1 = h(2)*f(xx(1),y(1));
k2 = h(2)*f(xx(1)+h(2)/2,y(1)+k1/2);
k3 = h(2)*f(xx(1)+h(2),y(1)-k1+2*k2);
y(2) = y(1)+(k1+4*k2+k3)/6;

k1 = h(3)*f(xx(2),y(2));
k2 = h(3)*f(xx(2)+h(3)/2,y(2)+k1/2);
k3 = h(3)*f(xx(2)+h(3),y(2)-k1+2*k2);
y(3) = y(2)+(k1+4*k2+k3)/6;

k1 = h(4)*f(xx(3),y(3));
k2 = h(4)*f(xx(3)+h(4)/2,y(3)+k1/2);
k3 = h(4)*f(xx(3)+h(4),y(3)-k1+2*k2);
y(4) = y(3)+(k1+4*k2+k3)/6;

6)
clc;

f =@(x,y) 2*x^2 + y;
a = 0; b = 0.5; x0 = a; y0 = 1;
xx = a:0.1:b; h = xx(2:end)-xx(1:end-1);

k1 = h(1)*f(x0,y0);
k2 = h(1)*f(x0+h(1)/2,y0+k1/2);
k3 = h(1)*f(x0+h(1),y0-k1+2*k2);
y(1) = y0+(k1+4*k2+k3)/6;

k1 = h(2)*f(xx(1),y(1));
k2 = h(2)*f(xx(1)+h(2)/2,y(1)+k1/2);
k3 = h(2)*f(xx(1)+h(2),y(1)-k1+2*k2);
y(2) = y(1)+(k1+4*k2+k3)/6;

k1 = h(3)*f(xx(2),y(2));
k2 = h(3)*f(xx(2)+h(3)/2,y(2)+k1/2);
k3 = h(3)*f(xx(2)+h(3),y(2)-k1+2*k2);
y(3) = y(2)+(k1+4*k2+k3)/6;

k1 = h(4)*f(xx(3),y(3));
k2 = h(4)*f(xx(3)+h(4)/2,y(3)+k1/2);
k3 = h(4)*f(xx(3)+h(4),y(3)-k1+2*k2);
y(4) = y(3)+(k1+4*k2+k3)/6;

k1 = h(5)*f(xx(4),y(4));
k2 = h(5)*f(xx(4)+h(5)/2,y(4)+k1/2);
k3 = h(5)*f(xx(4)+h(5),y(4)-k1+2*k2);
y(5) = y(4)+(k1+4*k2+k3)/6;
double(y)


                      -0.3                -0.1474964        0.0303019906715039         0.237276513531657         0.470668589113376