1) R=a*x+b;
clc;
syms x a b
xx =[ 2; 4; 7; 8.5; 9.5; 11];
yy =[ 2.2; 4.2; 6.8; 8.1; 9.7; 10.5];
xc =6;
N=length(xx); X= sum(xx); Y= sum(yy);
XX= sum(xx.*xx); XY= sum(xx.*yy);
[a,b]=solve(XX*a + X*b == XY, X*a + N*b == Y)
R=a*x+b;
yc=subs(R,x,xc),
ezplot(R,[xx(1) xx(end)]);
hold on; plot(xx,yy,'bo');

2) R = ae^(bx)
clc;
xx =[ 1.1; 3.2; 5.1; 7.7; 9.6; 12.2];
yy =[ 3.1; 29.9; 65.7; 100.4; 195.7; 300.4];
xc =8.5;
N=length(xx); X= sum(xx); lY= sum(log(yy));
XX= sum(xx.*xx); XlY= sum(xx.*log(yy));
syms A B x
[A,B] = solve(XX*A + X*B == XlY, X*A + N*B == lY);
R=exp(B)*exp(A*x);
yc=subs(R,x,xc);
fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

3) R = A + B*x + C*(x^2);
clc;
xx =[ 1.1; 3.2; 5.1; 7.7; 9.6; 12.2];
yy =[ 3.1; 29.9; 65.7; 100.4; 195.7; 300.4];
xc =8.5;
N = length(xx); X= sum(xx); X2 = sum(xx.*xx); X3 = sum(xx.*xx.*xx); X4 = sum(xx.*xx.*xx.*xx);
Y = sum(yy); XY = sum(xx.*yy); X2Y = sum(xx.*xx.*yy);
syms A B C x
[A,B,C] = solve(N*A+X*B+X2*C==Y, X*A+X2*B+X3*C==XY, X2*A+X3*B+X4*C==X2Y);
R = A + B*x + C*(x^2);
yc = subs(R,x,xc);
fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

4) R = A*(x^2)+B;
clc;
syms A B x
f = 0.5*x^2+1.5;
xx = 0:0.25:5;
yy = subs(f,x,xx);
N = length(xx); X2 = sum(xx.*xx); X4 = sum(xx.*xx.*xx.*xx);
Y = sum(yy); X2Y = sum(xx.*xx.*yy);
[A,B] = solve(X4*A+X2*B==X2Y, X2*A+N*B==Y);
R = A*(x^2)+B;
fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

5) R = A*x+B*sin(x)+C*cos(x);
clc;
syms A B C x
f = 3*x + 1.5*sin(x) - 3.5*cos(x);
xx = 0:pi/5:4*pi;
yy = subs(f,x,xx);
N = length(xx); X2 = sum(xx.*xx); SX = sum(sin(xx).*xx); CX = sum(cos(xx).*xx);
SC = sum(sin(xx).*cos(xx)); S2 = sum(sin(xx).*sin(xx)); C2 = sum(cos(xx).*cos(xx));
XY = sum(xx.*yy); SY = sum(sin(xx).*yy); CY = sum(cos(xx).*yy);
[A,B,C] = solve(X2*A+SX*B+CX*C==XY, SX*A+S2*B+SC*C==SY, CX*A+SC*B+C2*C==CY);
R = A*x+B*sin(x)+C*cos(x);
fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

6) R = ax^b
clc;
syms a b x
f = 2*x^2;
xx = 1:2:51; yy = subs(f,x,xx);
% A = 10^b
% B = a
n = length(xx); X = sum(log10(xx)); Y = sum(log10(yy));
XX = sum(log10(xx).*log10(xx)); XY = sum(log10(xx).*log10(yy));
[a,b] = solve(XX*a+X*b==XY, X*a+n*b==Y);
R = (10^b)*(x^a);
yc = subs(R, x, xc);
fplot(R, [xx(1) xx(end)]);
hold on;
plot(xx, yy, 'bo');

BONUS:
% Xác định tọa độ:
% axis([xmin xmax ymin ymax]) - thuong su dung
% xlim([xmin xmax])
% ylim([ymin ymax])

t = 0:pi/20:2*pi; [x,y] = meshgrid(t);
z = sin(x)+cos(y);
plot(t,z)
axis([0 2*pi -2 2])