1)
clc;
syms x
xx = [ 2; 4; 7; 8];
yy = [ 2.2; 1.8; 2.7; 3.1];
x1 = 3; x2 = 7.5;
h = xx(2:end)-xx(1:end-1);
VT = [1, 0, 0, 0; h(1)/6, (h(1)+h(2))/3, h(2)/6, 0 ; 0 h(2)/6, (h(2)+h(3))/3, h(3)/6; 0, 0, 0, 1];
VP = [0; (yy(3)-yy(2))/h(2) - (yy(2)-yy(1))/h(1); (yy(4)-yy(3))/h(3) - (yy(3)-yy(2))/h(2); 0];
m = inv(VT)*VP;

M = yy(1:end-1)-m(1:end-1).*h(1:end).^2/6;
N = yy(2:end)-m(2:end).*h(1:end).^2/6;
S1=m(2)*(x-xx(1))^3/6/h(1) + m(1)*(xx(2)-x)^3/6/h(1) + M(1)*(xx(2)-x)/h(1)+ N(1)*(x-xx(1))/h(1);
S2=m(3)*(x-xx(2))^3/6/h(2) + m(2)*(xx(3)-x)^3/6/h(2) + M(2)*(xx(3)-x)/h(2)+ N(2)*(x-xx(2))/h(2);
S3=m(4)*(x-xx(3))^3/6/h(3) + m(3)*(xx(4)-x)^3/6/h(3) + M(3)*(xx(4)-x)/h(3)+ N(3)*(x-xx(3))/h(3);

y1=subs(S1,x,x1),
y2=subs(S3,x,x2),
hold on;
plot(xx,yy,'bo');
ezplot(S1,[xx(1) xx(2)]);
ezplot(S2,[xx(2) xx(3)]); 
ezplot(S3,[xx(3) xx(4)]);
axis([xx(1) xx(end) min(yy) max(yy)])

2)
clc;
syms x a b
xx =[ 2; 4; 7; 8.5; 9.5; 11];
yy =[ 2.2; 4.2; 6.8; 8.1; 9.7; 10.5];
xc =6;
N=length(xx); X= sum(xx); Y= sum(yy);
XX= sum(xx.*xx); XY= sum(xx.*yy);
[a,b]=solve(XX*a + X*b == XY, X*a + N*b == Y)
R=a*x+b;
yc=subs(R,x,xc),
ezplot(R,[xx(1) xx(end)]);
hold on; plot(xx,yy,'bo');

3)
clc;
xx =[ 1.1; 3.2; 5.1; 7.7; 9.6; 12.2];
yy =[ 3.1; 29.9; 65.7; 100.4; 195.7; 300.4];
xc =8.5;

N=length(xx); X= sum(xx); lY= sum(log(yy));
XX= sum(xx.*xx); XlY= sum(xx.*log(yy));
syms A B x
[A,B] = solve(XX*A + X*B == XlY, X*A + N*B == lY);
R=exp(B)*exp(A*x);
yc=subs(R,x,xc);

fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

4)
clc;
xx =[ 1.1; 3.2; 5.1; 7.7; 9.6; 12.2];
yy =[ 3.1; 29.9; 65.7; 100.4; 195.7; 300.4];
xc =8.5;

N = length(xx); X= sum(xx); X2 = sum(xx.*xx); X3 = sum(xx.*xx.*xx); X4 = sum(xx.*xx.*xx.*xx);
Y = sum(yy); XY = sum(xx.*yy); X2Y = sum(xx.*xx.*yy);

syms A B C x
[A,B,C] = solve(N*A+X*B+X2*C==Y, X*A+X2*B+X3*C==XY, X2*A+X3*B+X4*C==X2Y);
R = A + B*x + C*(x^2);
yc = subs(R,x,xc);

fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

BAI TAP:
11)
a.
clc;
syms A B x
f = 0.5*x^2+1.5;
xx = 0:0.25:5;
yy = subs(f,x,xx);

N = length(xx); X2 = sum(xx.*xx); X4 = sum(xx.*xx.*xx.*xx);
Y = sum(yy); X2Y = sum(xx.*xx.*yy);
[A,B] = solve(X4*A+X2*B==X2Y, X2*A+N*B==Y);
R = A*(x^2)+B;

fplot(R,[xx(1) xx(end)]);
hold on; 
plot(xx,yy,'bo');

TEMP:
% 19120383 - Huỳnh Tấn Thọ
% Thực hành PPT Ca 2, kiểm tra ngày 04/12/2021
% Câu 2
clc;
syms x
xx = [ 0; 2; 5];
yy = [ 1; 1; 4];
x1 = 3;
h = xx(2:end)-xx(1:end-1)
