1) 
Script:
A = 3^2 - 4*(5+6)/2 + sqrt(2) - 5^(1/3)
a = pi/6;
B = sin(3*a) + 4*cos(2*a) - tan(a)*cot(5*a)
t = 3;
C = exp(2+t) + log(4-t)
D = [B + C, A^2 - B*C, abs(A) + 1]
Results:
A = -13.296 B = 4.0000 C = 148.41 D = 152.413  -416.875    14.296

2) 
Script:
E = (4-7)^2 + ((3-1)^(1/3))*((6+2)^(1/4))*sqrt(9-3)/sqrt(2)
a=2;b=3;c=1;
F = a^2*(sin(b)+cos(c)) - 2*b*tan(c) + 4*c*(cot(a)-cot(b))
x=2;
G = log(x^2-2*x+1) + exp(4*x+2)
H = [G/2, sqrt(E*F)]
Results:
E = 12.670
F = 19.612
G = 2.2026e+04
H =   1.1013e+04   1.5763e+01

3)
Script: y = @(x) 4*x.^3 - 3*x.^2 -5*x + 2
y1 = y(1)
y2 = y(2)
y3 = y(-4)
y4 = y(0)
t = -4:0.1:1
plot(t, y(t), 'r-')
Results: y1 = -2, y2 = 12, y3 = -282, y4 = 2

4) Script:
f = @(x) x.^5 - x.^3 +2*x - 4
g = @(x) sin(pi*x./3) - cos(pi/4)
h = @(x) exp(x) + log(x.^2) + 1
k = @(x) sqrt(x.^2 + 3*x + 9)

f(-2) 
f(0) 
f(1) 
f(3)

g(-2) 
g(0) 
g(1) 
g(3)

h(-2) 
h(0) 
h(1) 
h(3)

k(-2) 
k(0) 
k(1) 
k(3)

5) Script:
f = @(x) x.^4 - 2*x.^3 +3*x.^2 - 4*x + 5
x = -10:0.1:10
plot(x, f(x))

g = @(x) sin(x) - 2*cos(x)
x = -pi:0.01:pi/2
plot(x, g(x), 'r-')

h = @(x) (x + 1) * exp(x - 1)
x = 1:0.1:5
plot(x, h(x))

k = @(x) (x.^2 - 1) / (2*x + 1)
x = -3:0.1:3
kx = k(x)
plot(x, kx)

6)
syms x
y = 4*x^3-3*x^2-5*x+2
yl = subs(y,x,1)
y2 = subs(y,x,2)
y3 = subs(y,x,-4)
y4 = subs(y,x,0)
ezplot(y, [-4,1])
dy1 = diff(y, x)
dy2 = subs(dy1, x, 0)
F = int(y, x)
G = int(y, x, -2, 3)

7)
syms x
f = x^5 - x^3 +2*x - 4
subs(f, x, 1)
f1  = diff(f, x)
f2 = diff(f1, x)
int(f, x, 1, 2)

syms x
g = sin(pi*x./3) - cos(pi/4)
subs(g, x, 1)
g1  = diff(g, x)
g2 = diff(g1, x)
int(g, x, 1, 2)

syms x
h = exp(x) + log(x.^2) + 1
subs(h, x, 1)
h1  = diff(h, x)
h2 = diff(h1, x)
int(h, x, 1, 2)